"+Основная работа+" Инициализация
	Инициализация
		*Файл +-? Клонировать
		*Консоль +-? Вывести Строка = "Инициализация"
		ПЕРЕЙТИ Ожидание
	Ожидание Отправитель *= Файл _Клон
		*Консоль +-? Вывести Строка = "Файл клонировался"
		_Клон _=+ файл
		*файл +-? Ассоциировать "Имя файла" = ЙЦУКЕНГ
		ПЕРЕЙТИ "Файл ассоциирован"
	"Файл ассоциирован" Отправитель *= файл Запрос = Ассоциировать Ответ = Успех
		*файл +-? Открыть Доступ = Запись
		ПЕРЕЙТИ "Открытие файла"
	"Открытие файла" Отправитель *= файл Ответ = Успех Запрос = Открыть
		*файл +-? "Записать строку" Строка = "Вася --- порося!!!"
		ПЕРЕЙТИ "Закрытие файла"
	"Закрытие файла" Отправитель *= файл Ответ = Успех Запрос = Ассоциировать
		*файл +-? "Закрыть"
		ВЫХОД
