+ПримерРаботы+ 1
	1
		*Консоль +-? "Прочитать с форматом" "Формат" = "а = д б = д в = д"
		ПЕРЕЙТИ 2
	2 Отправитель *= Консоль Ответ = Успех Запрос = "Прочитать с форматом" _а _б _в
		*Вычислитель +-? Вычислить Формат = "(а * б + в) / (б * в)" а = _а б = _б в = _в
		ПЕРЕЙТИ 3
	2 Отправитель *= Консоль Ответ = Неудача
		ПЕРЕЙТИ 5
	3 Отправитель *= Вычислитель Ответ = Успех Запрос = "Вычислить" _Результат
		*Консоль +-? Вывести Тип = Число Объект = _Результат
		ПЕРЕЙТИ 4
	4 Отправитель *= Консоль Ответ = Успех Запрос = Вывести
		ВЫХОД
	5
		*Console +-? "Вывести без подтверждения" Строка = "Error occured while executing program"
		ВЫХОД

